# Alee_BookEcommerceAPI

./: Alee_BookEcommerceAPI.sln
Alee_BookEcommerceAPI/: Alee_BookEcommerceAPI.csproj  Alee_BookEcommerceAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Alee_BookEcommerceAPI/Controllers/: AuthController.cs  UserController.cs
Alee_BookEcommerceAPI/Controllers/V1/: CategoryAPIController.cs  ImageAPIController.cs  ProductAPIController.cs  UserAPIController.cs
Alee_BookEcommerceAPI/Data/: ApplicationDbContext.cs
Alee_BookEcommerceAPI/Migrations/: 20240612064729_Initial.Designer.cs  20240612064729_Initial.cs  20240613023227_imageinProduct.Designer.cs  20240613023227_imageinProduct.cs  20240618030145_Initial.Designer.cs  20240618030145_Initial.cs  ApplicationDbContextModelSnapshot.cs
Alee_BookEcommerceAPI/Model/: APIResponse.cs  ApplicationUser.cs  Category.cs  Product.cs  ProductImage.cs  RefreshToken.cs
Alee_BookEcommerceAPI/Model/Dto/: LoginRequestDTO.cs  RegisterationRequestDTO.cs  RoleUserUpdateDTO.cs  TokenDTO.cs  UserDTO.cs
Alee_BookEcommerceAPI/Model/Dto/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
Alee_BookEcommerceAPI/Model/Dto/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
Alee_BookEcommerceAPI/Model/Dto/ProductImage/: ProductImageCreateDTO.cs  ProductImageDTO.cs
Alee_BookEcommerceAPI/Properties/: launchSettings.json
Alee_BookEcommerceAPI/Repository/: AuthRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Alee_BookEcommerceAPI/Repository/IRepository/: IAuthRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs
Alee_BookEcommerceAPI/Sevices/: IImageService.cs  ImageSevice.cs
Alee_BookEcommerceAPI/Sevices/Token/: ITokenService.cs  TokenService.cs
Utility/: SD.cs
